{
  "name": "search.ts",
  "version": "1.0.1",
  "description": "Searches for the target string in the string",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiger-eat-cat/search.js"
  },
  "keywords": [
    "search",
    "searchjs",
    "search-js",
    "search.js",
    "ac",
    "text-search",
    "search-text"
  ],
  "author": "Tiger-eat-cat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tiger-eat-cat/search.js/issues"
  },
  "homepage": "https://github.com/Tiger-eat-cat/search.js#readme"
}
